<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>LaPlataGym</title>
</head>
<body>

    <!-- header del sitio -->
    <header class="header">
        <a href="../index.html">
            <img src="../assets/img/logo.jpeg" alt="logo">
        </a>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./clases.html">Clases</a>
            <a href="./blog.html">Blog</a>
            <a href="./contacto.html">Contacto</a>
        </nav> 
    </header>
    <!-- fin del header -->
    
    <h2>Hola desde Nosotros</h2>

</body>
</html>