<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>laplataGYM</title>
</head>
<body>
    <!-- site-header -->
    <header class="siteHeader">
        <div class="mySlides animate__animated animate__slideInDown animate__faster" id="slider1">
            <div class="contenidoHeader">
                <div>
                    <h1>No mires el reloj</h1>
                    <p>haz lo que este hace, seguir adelante</em></p>
                </div>
            </div>
        </div>
        <div class="mySlides animate__animated animate__slideInLeft animate__faster" id="slider2">
            <div class="contenidoHeader">
                <div>
                    <h1>La mentalidad es el límite</h1>
                    <p><em>Arnold Schwarzenegger</em></p>
                </div>
            </div>
        </div>
        <div class="mySlides animate__animated animate__slideInDown animate__faster" id="slider3">
            <div class="contenidoHeader">
                <div>
                    <h1>Logra tus metas</h1>
                    <p>La fuerza no viene de una capacidad física. Viene de una voluntad indomable<em> - Mahatma Gandhi</em></p>
                </div>
            </div>
        </div>
        <div class="mySlides animate__animated animate__slideInRight animate__faster" id="slider4">
            <div class="contenidoHeader">
                <div>
                    <h1>Hazlo</h1>
                    <p>Si puedes soñarlo, puedes hacerlo</p>
                </div>
            </div>
        </div>
        <div class="barra">
            <a href="./index.html">
                <img src="./assets/img/logo.png" alt="logo">
            </a>
            <div class="menuMovil">
				<span></span>
				<span></span>
				<span></span>
			</div>
            <nav class="navegacionPrincipal">
                <a href="./index.html">Inicio</a>
                <a href="views/nosotros.html">Nosotros</a>
                <a href="views/clases.html">Clases</a>
                <a href="views/blog.html">Blog</a>
                <a href="views/contacto.html">Contacto</a>
            </nav>  
        </div>
    </header> 

    <!-- seccion de bienvenida -->
    <section class="contenedor bienvenida seccion">
        <h2>Bienvenidos a nuestro sitio web</h2>

        <p>Si quieres desarrollar tu máximo potencial, debes ser consciente de que no hay atajos, si quieres tener éxito tienes que esforzarte, perseverar y luchar.</p>
    </section> 

    <!-- seccion areas del gimnasio -->
    <div class="seccion areas">
        <ul class="contenedorAreas">
            <li class="area">
                <img src="./assets/img/area-cardio.jpg" alt="area cardio">
                <p>Area cardio</p>
            </li>
            <li class="area">
                <img src="./assets/img/area-estiramiento.jpg" alt="area estiramiento">
                <p>Area estiramiento</p>
            </li>
            <li class="area">
                <img src="./assets/img/area-pesas.jpg" alt="area pesas libres">
                <p>Area pesas libres</p>
            </li>
            <li class="area">
                <img src="./assets/img/area-fitness.jpg" alt="area fitness">
                <p>Area fitness funcional</p>
            </li>
        </ul>
    </div>

    <!-- seccion de las clases, contenido principal del sitio -->
    <main class="contenedor seccion clases">
        <div class="encabezado">
            <h2>Nuestras Clases</h2>
            <p class="subtitulo">Algunas de nuestras clases, tenemos gran variedad, para principiantes y expertos, jovenes y adultos.</p>
        </div>
        <ul class="contenedorClases">
            <li class="clase">
                <img src="./assets/img/clase-pesas.jpg" alt="clase levantamiento pesas">
                <h3>Levantamiento de pesas</h3>
                <p>Todos los días - 15:00 a 17:00 horas</p>
            </li>
            <li class="clase">
                <img src="./assets/img/clase-zumba.jpg" alt="clase zumba">
                <h3>Zumba</h3>
                <p>Martes y Jueves - 18:00 a 19:00 horas</p>
            </li>
            <li class="clase">
                <img src="./assets/img/clase-fitness.jpg" alt="clase fitness">
                <h3>Fitness</h3>
                <p>Lunes y Miércoles - 10:00 a 11:30 horas</p>
            </li>
            <li class="clase">
                <img src="./assets/img/clase-body.jpg" alt="clase body combat">
                <h3>Body Combat</h3>
                <p>Mates y Viernes - 20:00 a 21:00 horas</p>
            </li>
        </ul>
        <div class="button">
            <a href="./views/clases.html">Ver todas las clases</a>
        </div>
    </main>

    <!-- resumen de la info del gym -->
    <div class="resumen seccion">
        <div class="contenedor">
            <ul class="resumenInfo">
                <li><p class="numero"></p>areas</li>
                <li><p class="numero"></p>clases</li>
                <li><p class="numero"></p>profes</li>
                <li><p class="numero"></p>posts</li>
            </ul>
        </div>
        <div class="resumenBoton">
            <button id="resumenClick" type="button">Ver Resumen</button>
        </div>
    </div>

    <section class="contenedor seccion instructores">
        <div class="encabezado">
            <h2>Nuestros Instructores</h2>
            <p class="subtitulo">Instructores profesionales que te ayudarán a lograr tus objetivos</p>
        </div>
        <ul class="contenedorInstructores">
            <li class="instructor">
                <img id="main-img" src="./assets/img/instructor1.jpg" alt="imagen instructor">
                <h3>Jhon Jacket</h3>
            </li>
            <li class="instructor">
                <img src="./assets/img/instructor2.jpg" alt="imagen instructor">
                <h3>Vicky Princeston</h3>
            </li>
            <li class="instructor">
                <img src="./assets/img/instructor3.jpg" alt="imagen instructor">
                <h3>Lucy Anderson</h3>
            </li>
            <li class="instructor">
                <img src="./assets/img/instructor4.jpg" alt="imagen instructor">
                <h3>Fran Torontino</h3>
            </li>
        </ul>
    </section>
    
    <div id="mapa" class="mapa">
        <p>laplataGYM - calle 12 esquina 51, La Plata, Buenos Aires</p>
    </div>

    <!-- seccion del blog -->
    <section class="contenedor seccion blog">
        <div class="encabezado">
            <h2>Nuestro Blog</h2>
            <p class="subtitulo"> Aprende tips de nuestros instructores expertos, con los mejores consejos teniendo en cuenta sus experiencias</p>
        </div>
        <ul class="contenedorBlog">
            <li class="post">
                <img src="./assets/img/blog1.jpg" alt="imagen blog">
                <h3>¿Cuál es la mejor hora para hacer ejercicio en casa?</h3>
                <p>Autor: <span>Jhon Jacket</span></p>
            </li>
            <li class="post">
                <img src="./assets/img/blog2.jpeg" alt="imagen blog">
                <h3>Ejercicios con gomas elásticas</h3>
                <p>Autor: <span>Vicky Princeston</span></p>
            </li>
            <li class="post">
                <img src="./assets/img/blog3.jpg" alt="imagen blog">
                <h3>5 ejercicios para conseguir abdominales oblicuos perfectos</h3>
                <p>Autor: <span>Fran Torontino</span></p>
            </li>
            <li class="post">
                <img src="./assets/img/blog4.jpg" alt="imagen blog">
                <h3>Rutinas full body: entrenamientos completos</h3>
                <p>Autor: <span>Jhon Jacket</span></p>
            </li>
        </ul>
        <div class="button">
            <a href="./views/blog.html">Ver todo</a>
        </div>
    </section>

    <!-- seccion de video de entrenamiento -->
    <section class="contenedor seccion entrenamiento">
        <div class="encabezado">
            <h2>Persigue tus sueños</h2>
            <p class="subtitulo"> Aprende tips de nuestros instructores expertos, con los mejores consejos teniendo en cuenta sus experiencias</p>
        </div>
        <div class="contenidoEntrenamiento">
            <p>Si entrenas lo suficiente, no solo te vas a endurecer, sino que además serás duro de derrotar. <em>Herschel Walker</em>, sobre la doble ganancia que conlleva entrenar duramente y perfeccionar la técnica en un deporte.</p>

            <video controls autoplay loop preload="auto">
                <!-- <source src="video.ogv" type="video/ogv" /> -->
                <source src="./assets/video/entrenamiento.mp4" type="video/mp4" />
                <!-- <source src="video.webm" type="video/webm" /> -->
                <p>Tu navegador probablemente no soporte HTML5</p>
            </video>
        </div>
    </section>

    <!-- seccion de galería de imagenes -->
    <section class="contenedor seccion galeria">
        <div class="encabezado">
            <h2>Galeria</h2>
            <p class="subtitulo">Imagenes de nuestras instalaciones, profesores y personas que se suman a nuestros grupos de entrenamiento.</p>
        </div>
        <ul>
            <li>
                <a href="./assets/img/galeria6.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria6.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="./assets/img/galeria18.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria18.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="./assets/img/galeria3.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria3.jpg" alt="imagen galeria">
                </a>            </li>
            <li>
                <a href="./assets/img/galeria19.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria19.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="./assets/img/galeria16.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria16.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="./assets/img/galeria17.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria17.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="./assets/img/galeria11.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria11.jpg" alt="imagen galeria">
                </a>            
            </li>
            <li>
                <a href="./assets/img/galeria8.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria8.jpg" alt="imagen galeria">
                </a>            
            </li>
            <li>
                <a href="./assets/img/galeria12.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria12.jpg" alt="imagen galeria">
                </a>            
            </li>
            <li>
                <a href="./assets/img/galeria5.jpg" data-lightbox="galeria">
                    <img src="./assets/img/galeria5.jpg" alt="imagen galeria">
                </a>
            </li>
        </ul>
    </section>

    <!-- seccion de imagenes superpuestas -->
    <section class="seccion">
        <div class="contenedor">
            <ul class="grid">
                <li>
                    <img src="./assets/img/galeria.jpg" alt="imagen galeria">
                </li>
                <li>
                    <img src="./assets/img/galeria1.jpg" alt="imagen galeria">
                </li>
                <li>
                    <img src="./assets/img/galeria23.jpg" alt="imagen galeria">
                </li>
            </ul>    
        </div>
    </section>

    <!-- seccion de card con precios -->
    <section class="seccion contenedor ">
        <div class="encabezado">
            <h2>Asociate a laplataGYM</h2>
            <p class="subtitulo">Hacete socio de laplataGYM para contar con increíbles beneficios, y aprovechar al máximo a los mejores profesionales!!</p>
        </div>
        <div class="cards">
            <div class="card"> <!--card 1-->
                <div class="card__side card__side--front card__side--front-1">
                    <div class="card__picture card__picture--1">&nbsp;</div>
                    <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--1">Básico</span>
                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>Uso libre de máquinas</li>
                            <li>Sorteos mensuales</li>
                            <li>Rutinas personalizadas</li>
                            <li>Toallas y vestuarios</li>
                            <li>Todos los días disponible</li>
                        </ul>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__call-to-action">
                    <div class="card__price-box">
                        <p class="card__price-only">Precio</p>
                        <p class="card__price-value">$999</p>
                    </div>
                    <a href="#" class="btn btn--rounded btn--white">Asociarme</a>
                    </div>
                </div>
            </div>
            <div class="card"> <!--card 2-->
                <div class="card__side card__side--front card__side--front-2">
                    <div class="card__picture card__picture--2">&nbsp;</div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">Completo</span>
                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>Incluye combo básico +</li>
                            <li>Asesoramiento Nutricional</li>
                            <li>Entrenamiento Personalizado</li>
                            <li>Beneficios con auspiciantes</li>
                            <li>Estacionamiento gratuito</li>
                        </ul>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                    <div class="card__call-to-action">
                    <div class="card__price-box">
                        <p class="card__price-only">Precio</p>
                        <p class="card__price-value">$1999</p>
                    </div>
                    <a href="#" class="btn btn--rounded btn--white">Asociarme</a>
                    </div>
                </div>
            </div>
            <div class="card"> <!--card 3-->
                <div class="card__side card__side--front card__side--front-3">
                    <div class="card__picture card__picture--3">&nbsp;</div>
                    <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--3">Premium</span>
                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>Incluye combo completo +</li>
                            <li>Área de relajación y spa</li>
                            <li>Bebidas ilimitadas</li>
                            <li>Ropa deportiva de cortesía</li>
                            <li>Acceso a áreas exclusivas</li>
                        </ul>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                    <div class="card__call-to-action">
                    <div class="card__price-box">
                        <p class="card__price-only">Precio</p>
                        <p class="card__price-value">$2999</p>
                    </div>
                    <a href="#" class="btn btn--rounded btn--white">Asociarme</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fin de las cards -->

    <!-- newsletter -->
    <div class="newsletter seccion">
        <p>suscribite al newsletter y participá de increíbles sorteos</p>

        <h3>laplataGYM</h3>
        <div class="button">
            <a href="#">suscribirme</a>
        </div>
    </div>

    <!-- seccion cuenta regresiva al sorteo -->
    <section class="seccion sorteo">
        <h2>Próximo sorteo</h2>
        <!-- se insertará por JS un contador que diga dias, horas, minutos y segundos faltantes -->
        
        <ul class="cuentaRegresiva contenedor">
            <li><p id="dias" class="numero"></p>días</li>
            <li><p id="horas" class="numero"></p>horas</li>
            <li><p id="minutos" class="numero"></p>minutos</li>
            <li><p id="segundos" class="numero"></p>segundos</li>
        </ul>
    </section>

	<!-- site-footer -->
	<footer class="siteFooter">
        <div class="siteMenu">
            <div class="redesSociales">
                <h3>Redes <span>sociales</span></h3>
                <nav>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </nav>
            </div>
            <nav class="footerMenu">
                <a href="./index.html">Inicio</a>
                <a href="views/nosotros.html">Nosotros</a>
                <a href="views/clases.html">Clases</a>
                <a href="views/blog.html">Blog</a>
                <a href="views/contacto.html">Contacto</a>
            </nav>
        </div>
		<p class="copyright">Copyright &copy; 2020 laplataGYM. Todos los derechos reservados.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js"></script>
</body>
</html>